spring.datasource.url=jdbc:mysql://localhost:3306/expensedb   
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Secret key for ccessing the signature
app-jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77

#JWT expiration time converted to milliseconds (here 7 days; can be 10 minutes or 5 minutes)
app-jwt-expiration-milliseconds=604800000


